name = ATLANTIC
type = body+head
scale = 1
filename = ATLANTIC/ATLANTIC.fbx
texdir = ATLANTIC/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthSmile_R = Smile_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeOpen_R = EyesWide_Right = 1
jointIndex = RightArm = 19
jointIndex = RightUpLeg = 5
jointIndex = LeftHandThumb4 = 57
jointIndex = LeftHandRing3 = 44
jointIndex = RightHandRing2 = 23
jointIndex = Spine2 = 17
jointIndex = RightForeArm = 20
jointIndex = LeftToeBase = 13
jointIndex = LeftShoulder = 38
jointIndex = RightHandIndex3 = 32
jointIndex = LeftUpLeg = 10
jointIndex = Spine = 15
jointIndex = RightHandThumb4 = 37
jointIndex = HeadTop_End = 60
jointIndex = Neck = 58
jointIndex = RightHandThumb3 = 36
jointIndex = Group8585 = 3
jointIndex = LeftHandThumb3 = 56
jointIndex = RightHandRing3 = 24
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHand = 41
jointIndex = LeftArm = 39
jointIndex = LeftHandThumb1 = 54
jointIndex = RightLeg = 6
jointIndex = RightHandIndex2 = 31
jointIndex = Group56633 = 1
jointIndex = LeftHandIndex4 = 53
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandRing1 = 22
jointIndex = Group61782 = 4
jointIndex = RightToe_End = 9
jointIndex = LeftHandRing1 = 42
jointIndex = LeftLeg = 11
jointIndex = ZBrush_defualt_group = 2
jointIndex = LeftHandMiddle2 = 47
jointIndex = LeftHandRing4 = 45
jointIndex = RightHandIndex4 = 33
jointIndex = RightShoulder = 18
jointIndex = RightHandIndex1 = 30
jointIndex = LeftHandMiddle4 = 49
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandIndex2 = 51
jointIndex = Camera = 61
jointIndex = LeftToe_End = 14
jointIndex = Head = 59
jointIndex = LeftHandThumb2 = 55
jointIndex = LeftHandMiddle3 = 48
jointIndex = RightHandThumb2 = 35
jointIndex = RightHandMiddle3 = 28
jointIndex = RightFoot = 7
jointIndex = LeftHandMiddle1 = 46
jointIndex = Hips = 0
jointIndex = LeftFoot = 12
jointIndex = LeftHandIndex1 = 50
jointIndex = RightHand = 21
jointIndex = LeftForeArm = 40
jointIndex = LeftHandIndex3 = 52
jointIndex = RightToeBase = 8
jointIndex = Spine1 = 16
jointIndex = LeftHandRing2 = 43
jointIndex = Lamp = 62
jointIndex = RightHandRing4 = 25
jointIndex = RightHandMiddle4 = 29
