name = ATLANTIC
type = body+head
scale = 1
filename = ATLANTIC/ATLANTIC.fbx
texdir = ATLANTIC/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Group61782 = 2
jointIndex = Head = 59
jointIndex = LeftUpLeg = 10
jointIndex = LeftToeBase = 13
jointIndex = LeftHandMiddle3 = 48
jointIndex = LeftShoulder = 38
jointIndex = LeftForeArm = 40
jointIndex = LeftHand = 41
jointIndex = RightHandRing2 = 23
jointIndex = RightHandRing3 = 24
jointIndex = LeftArm = 39
jointIndex = LeftHandIndex4 = 53
jointIndex = RightFoot = 7
jointIndex = LeftHandIndex2 = 51
jointIndex = RightHandMiddle1 = 26
jointIndex = RightHandIndex3 = 32
jointIndex = Group8585 = 3
jointIndex = Spine = 15
jointIndex = RightUpLeg = 5
jointIndex = LeftHandThumb2 = 55
jointIndex = RightToeBase = 8
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandRing4 = 25
jointIndex = LeftHandMiddle4 = 49
jointIndex = LeftHandMiddle2 = 47
jointIndex = LeftHandRing1 = 42
jointIndex = RightHandRing1 = 22
jointIndex = RightToe_End = 9
jointIndex = RightHandMiddle2 = 27
jointIndex = Spine1 = 16
jointIndex = LeftHandThumb4 = 57
jointIndex = Neck = 58
jointIndex = LeftLeg = 11
jointIndex = LeftHandRing4 = 45
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandRing3 = 44
jointIndex = HeadTop_End = 60
jointIndex = ZBrush_defualt_group = 1
jointIndex = RightArm = 19
jointIndex = Group56633 = 4
jointIndex = LeftHandMiddle1 = 46
jointIndex = Hips = 0
jointIndex = RightHandIndex4 = 33
jointIndex = RightHandIndex2 = 31
jointIndex = LeftHandIndex1 = 50
jointIndex = Lamp = 62
jointIndex = RightForeArm = 20
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandRing2 = 43
jointIndex = LeftHandThumb1 = 54
jointIndex = RightShoulder = 18
jointIndex = LeftHandIndex3 = 52
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandMiddle4 = 29
jointIndex = RightLeg = 6
jointIndex = LeftToe_End = 14
jointIndex = Spine2 = 17
jointIndex = RightHandThumb4 = 37
jointIndex = LeftHandThumb3 = 56
jointIndex = Camera = 61
jointIndex = RightHand = 21
jointIndex = LeftFoot = 12
