name = Atlantic-rigged
type = body+head
scale = 1
filename = Atlantic-rigged/Atlantic-rigged.fbx
texdir = Atlantic-rigged/textures
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = QuickRigCharacter_Ctrl_Neck = 6
jointIndex = QuickRigCharacter_LeftHand = 59
jointIndex = LeftForeArm = 89
jointIndex = RightFoot = 79
jointIndex = QuickRigCharacter_Ctrl_RightArm = 10
jointIndex = Group61782 = 97
jointIndex = LeftFoot = 90
jointIndex = QuickRigCharacter_LeftArm = 57
jointIndex = QuickRigCharacter_Ctrl_Spine2 = 4
jointIndex = QuickRigCharacter_Ctrl_LeftShoulder = 13
jointIndex = QuickRigCharacter_LeftForeArm = 58
jointIndex = transform4 = 98
jointIndex = QuickRigCharacter_Ctrl_RightFootEffector = 30
jointIndex = RightShoulder = 75
jointIndex = QuickRigCharacter_Ctrl_Spine = 2
jointIndex = QuickRigCharacter_Ctrl_LeftFoot = 23
jointIndex = QuickRigCharacter_Ctrl_LeftElbowEffector = 35
jointIndex = QuickRigCharacter_RightArm = 53
jointIndex = QuickRigCharacter_Ctrl_RightHand = 12
jointIndex = QuickRigCharacter_RightShoulder = 52
jointIndex = QuickRigCharacter_Spine3 = 48
jointIndex = LeftLeg = 87
jointIndex = QuickRigCharacter_Ctrl_RightToeBase = 20
jointIndex = QuickRigCharacter_RightToeBase = 63
jointIndex = QuickRigCharacter_Ctrl_LeftForeArm = 15
jointIndex = Spine1 = 71
jointIndex = RightUpLeg = 73
jointIndex = Head = 93
jointIndex = QuickRigCharacter_Ctrl_LeftAnkleEffector = 41
jointIndex = QuickRigCharacter_Spine1 = 46
jointIndex = QuickRigCharacter_Ctrl_LeftShoulderEffector = 29
jointIndex = QuickRigCharacter_Ctrl_RightShoulder = 9
jointIndex = QuickRigCharacter_RightForeArm = 54
jointIndex = QuickRigCharacter_Ctrl_HeadEffector = 27
jointIndex = Neck = 83
jointIndex = QuickRigCharacter_RightFoot = 62
jointIndex = QuickRigCharacter_Ctrl_Reference = 0
jointIndex = LeftUpLeg = 84
jointIndex = Group8585 = 103
jointIndex = QuickRigCharacter_Ctrl_LeftWristEffector = 39
jointIndex = transform1 = 100
jointIndex = QuickRigCharacter_Ctrl_LeftArm = 14
jointIndex = QuickRigCharacter_Ctrl_RightKneeEffector = 36
jointIndex = QuickRigCharacter_Ctrl_ChestOriginEffector = 33
jointIndex = QuickRigCharacter_Ctrl_RightAnkleEffector = 40
jointIndex = QuickRigCharacter_LeftToeBase = 67
jointIndex = RightToeBase = 74
jointIndex = Hips = 92
jointIndex = QuickRigCharacter_Hips = 44
jointIndex = QuickRigCharacter_Ctrl_RightHipEffector = 25
jointIndex = QuickRigCharacter_Spine2 = 47
jointIndex = QuickRigCharacter_Ctrl_RightElbowEffector = 34
jointIndex = QuickRigCharacter_Ctrl_HipsEffector = 42
jointIndex = QuickRigCharacter_Ctrl_LeftLeg = 22
jointIndex = Spine2 = 70
jointIndex = QuickRigCharacter_Ctrl_LeftHand = 16
jointIndex = QuickRigCharacter_Ctrl_Spine3 = 5
jointIndex = QuickRigCharacter_Ctrl_LeftFootEffector = 31
jointIndex = QuickRigCharacter_Guides = 68
jointIndex = QuickRigCharacter_Reference = 43
jointIndex = Spine = 72
jointIndex = LeftToeBase = 85
jointIndex = QuickRigCharacter_LeftLeg = 65
jointIndex = QuickRigCharacter_Neck = 49
jointIndex = QuickRigCharacter_Neck1 = 50
jointIndex = QuickRigCharacter_Ctrl_Head = 8
jointIndex = QuickRigCharacter_Ctrl_Spine1 = 3
jointIndex = QuickRigCharacter_Ctrl_LeftToeBase = 24
jointIndex = Neck1 = 82
jointIndex = Group56633 = 101
jointIndex = transform2 = 102
jointIndex = transform3 = 104
jointIndex = Group61783 = 94
jointIndex = QuickRigCharacter_LeftUpLeg = 64
jointIndex = Reference = 81
jointIndex = QuickRigCharacter_Ctrl_RightWristEffector = 38
jointIndex = QuickRigCharacter_Head = 51
jointIndex = RightHand = 77
jointIndex = LeftArm = 91
jointIndex = Camera = 95
jointIndex = Spine3 = 69
jointIndex = QuickRigCharacter_Ctrl_RightFoot = 19
jointIndex = RightArm = 80
jointIndex = QuickRigCharacter_Ctrl_ChestEndEffector = 32
jointIndex = QuickRigCharacter_LeftShoulder = 56
jointIndex = QuickRigCharacter_Ctrl_RightForeArm = 11
jointIndex = QuickRigCharacter_RightHand = 55
jointIndex = QuickRigCharacter_RightLeg = 61
jointIndex = QuickRigCharacter_RightUpLeg = 60
jointIndex = Lamp = 96
jointIndex = ZBrush_defualt_group = 99
jointIndex = QuickRigCharacter_Ctrl_RightShoulderEffector = 28
jointIndex = LeftHand = 88
jointIndex = QuickRigCharacter_Ctrl_Neck1 = 7
jointIndex = QuickRigCharacter_Ctrl_Hips = 1
jointIndex = RightLeg = 76
jointIndex = QuickRigCharacter_Ctrl_LeftKneeEffector = 37
jointIndex = QuickRigCharacter_Ctrl_RightUpLeg = 17
jointIndex = QuickRigCharacter_Spine = 45
jointIndex = RightForeArm = 78
jointIndex = QuickRigCharacter_LeftFoot = 66
jointIndex = QuickRigCharacter_Ctrl_RightLeg = 18
jointIndex = LeftShoulder = 86
jointIndex = QuickRigCharacter_Ctrl_LeftUpLeg = 21
jointIndex = QuickRigCharacter_Ctrl_LeftHipEffector = 26
