name = atlrig
type = body+head
scale = 1
filename = atlrig/atlrig.fbx
texdir = atlrig/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandThumb1 = 39
jointIndex = RightHandThumb4 = 42
jointIndex = RightHandRing4 = 27
jointIndex = Neck = 68
jointIndex = RightArm = 21
jointIndex = RightHandIndex3 = 36
jointIndex = RightHandIndex4_end = 38
jointIndex = LeftFoot = 13
jointIndex = RightHandMiddle4_end = 33
jointIndex = LeftHandIndex2 = 59
jointIndex = LeftHandRing2 = 49
jointIndex = RightLeg = 6
jointIndex = LeftHandMiddle3 = 55
jointIndex = Spine2 = 19
jointIndex = LeftHandIndex4_end = 62
jointIndex = LeftHandMiddle1 = 53
jointIndex = LeftHandIndex1 = 58
jointIndex = LeftHandIndex4 = 61
jointIndex = RightHandRing4_end = 28
jointIndex = RightHandMiddle3 = 31
jointIndex = Armature = 3
jointIndex = LeftForeArm = 46
jointIndex = LeftUpLeg = 11
jointIndex = LeftHandRing3 = 50
jointIndex = LeftHandThumb2 = 64
jointIndex = LeftHandRing4_end = 52
jointIndex = LeftHandMiddle4 = 56
jointIndex = LeftHandThumb4 = 66
jointIndex = LeftHandRing1 = 48
jointIndex = LeftHand = 47
jointIndex = RightHandRing2 = 25
jointIndex = LeftHandIndex3 = 60
jointIndex = RightUpLeg = 5
jointIndex = Spine1 = 18
jointIndex = LeftToe_End = 15
jointIndex = RightHand = 23
jointIndex = RightHandIndex2 = 35
jointIndex = HeadTop_End_end = 71
jointIndex = Lamp = 1
jointIndex = LeftToeBase = 14
jointIndex = Camera = 0
jointIndex = RightHandIndex4 = 37
jointIndex = LeftHandThumb1 = 63
jointIndex = RightHandThumb2 = 40
jointIndex = Hips = 4
jointIndex = LeftLeg = 12
jointIndex = LeftToe_End_end = 16
jointIndex = RightHandThumb3 = 41
jointIndex = LeftShoulder = 44
jointIndex = LeftHandThumb4_end = 67
jointIndex = RightForeArm = 22
jointIndex = RightHandMiddle4 = 32
jointIndex = LeftArm = 45
jointIndex = RightFoot = 7
jointIndex = LeftHandMiddle4_end = 57
jointIndex = LeftHandMiddle2 = 54
jointIndex = RightShoulder = 20
jointIndex = RightHandIndex1 = 34
jointIndex = Head = 69
jointIndex = RightHandRing1 = 24
jointIndex = RightToeBase = 8
jointIndex = LeftHandThumb3 = 65
jointIndex = RightHandMiddle2 = 30
jointIndex = RightToe_End_end = 10
jointIndex = RightHandRing3 = 26
jointIndex = HeadTop_End = 70
jointIndex = Spine = 17
jointIndex = RightHandMiddle1 = 29
jointIndex = RightHandThumb4_end = 43
jointIndex = LeftHandRing4 = 51
jointIndex = unamed = 2
jointIndex = RightToe_End = 9
