name = Atlantic
type = body+head
scale = 1
filename = Atlantic/Atlantic.fbx
texdir = Atlantic/textures
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Spine1 = 21
jointIndex = LeftHandIndex4 = 64
jointIndex = Lamp = 1
jointIndex = LeftHandRing4 = 54
jointIndex = LeftHandIndex3 = 63
jointIndex = LeftHandRing1 = 51
jointIndex = LeftHandMiddle2 = 57
jointIndex = Spine = 20
jointIndex = RightHandThumb3 = 44
jointIndex = RightHandThumb4_end = 46
jointIndex = Head = 72
jointIndex = LeftHandRing3 = 53
jointIndex = LeftForeArm = 49
jointIndex = Spine2 = 22
jointIndex = RightHandIndex4 = 40
jointIndex = LeftHandThumb2 = 67
jointIndex = RightShoulder = 23
jointIndex = LeftUpLeg = 14
jointIndex = RightHandIndex3 = 39
jointIndex = LeftShoulder = 47
jointIndex = RightHandIndex1 = 37
jointIndex = RightHandMiddle1 = 32
jointIndex = RightLeg = 9
jointIndex = Armature = 6
jointIndex = LeftHandIndex2 = 62
jointIndex = LeftHandThumb4_end = 70
jointIndex = LeftHandRing4_end = 55
jointIndex = LeftLeg = 15
jointIndex = RightHandRing4 = 30
jointIndex = neck = 2
jointIndex = Hips = 7
jointIndex = LeftHandIndex4_end = 65
jointIndex = RightToe_End_end = 13
jointIndex = LeftHandThumb3 = 68
jointIndex = RightToeBase = 11
jointIndex = RightHandMiddle2 = 33
jointIndex = LeftHandMiddle4 = 59
jointIndex = LeftHandMiddle1 = 56
jointIndex = RightHandThumb4 = 45
jointIndex = LeftToeBase = 17
jointIndex = Camera = 0
jointIndex = Neck = 71
jointIndex = LeftHandMiddle3 = 58
jointIndex = RightHandRing2 = 28
jointIndex = RightHandThumb2 = 43
jointIndex = LeftHandIndex1 = 61
jointIndex = RightHandMiddle4_end = 36
jointIndex = Body = 5
jointIndex = RightHandIndex4_end = 41
jointIndex = RightFoot = 10
jointIndex = LeftToe_End = 18
jointIndex = RightHandRing4_end = 31
jointIndex = RightArm = 24
jointIndex = LeftArm = 48
jointIndex = RightHandThumb1 = 42
jointIndex = HeadTop_End_end = 74
jointIndex = RightToe_End = 12
jointIndex = Skull = 4
jointIndex = RightHandRing1 = 27
jointIndex = LeftToe_End_end = 19
jointIndex = HeadTop_End = 73
jointIndex = LeftHand = 50
jointIndex = RightHandRing3 = 29
jointIndex = LeftHandRing2 = 52
jointIndex = RightHandMiddle4 = 35
jointIndex = LeftHandMiddle4_end = 60
jointIndex = LeftHandThumb1 = 66
jointIndex = lowerjaw = 3
jointIndex = RightHandMiddle3 = 34
jointIndex = RightHand = 26
jointIndex = RightForeArm = 25
jointIndex = LeftFoot = 16
jointIndex = RightHandIndex2 = 38
jointIndex = LeftHandThumb4 = 69
jointIndex = RightUpLeg = 8
